# MiddleAssessment

./: README.md  docker-compose.yaml
ETL/: ETL.csproj  ETL.sln  Program.cs  config.json
ETL/Models/: RideRecord.cs
ETL/Scripts/: create_db.sql  create_table.sql  delete_dublicates.sql  get_dublicates.sql
ETL/Utils/: CsvFileHelper.cs  DbManager.cs
